<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h2>
            <li>
                Discuss the scope of var, let, and const
            </li>
        </h2>
        <p>
            => Variable declaration using var is globally scoped which means it can be accessed from anywhere inside the
            whole .js file. Meanwhile, let and const are block scoped. So, if we want to access these from an outer
            block, then it will raise an error.</p>
        <br>
        <h2>
            <li>
                Tell us the use cases of null and undefined
            </li>
        </h2>
        <p>
            => 'undefined' refers such case when a variable is declared but no value is assigned to it. Moreover, if no.
            of parameters is les than no. of arguments then remaining parameters are by default initialized as undefined
            and it's also true for by default return value in case of function. After then, value of a object property
            which doesn't exist is also undefined.
            On the other hand, null is used to set value in a variable explicitly or intentionally. It helps to compare
            and check with other values. Lastly, both null and undefined are used to check falsy statement.
        </p>
        <br>
        <h2>
            <li>
                What do you mean by REST API?
            </li>
        </h2>
        <p>
            => REST stands for Representational State Transfer whereas API means Application Programming Interface.
            Generally, it use the standard HTTP methods for CRUD (Create, Read, Update, Delete) operations sent by
            client-
            <ol>GET: Retrieve data from the server.</ol>
            <ol>POST: Create a new resource on the server.</ol>
            <ol>PUT/PATCH: Update an existing resource or create one if it doesn't exist.</ol>
            <ol>DELETE: Remove a resource from the server.</ol>
        </p>
        <button onclick="location.href='./index.html'">Go Home</button>
    </main>
</body>

</html>